{
  "name": "ticketbase-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "make",
    "prepublish": "make"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.1",
    "chai": "^1.10.0",
    "mdextract": "^1.0.0",
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0",
    "sinon": "^1.12.2",
    "uglify-js": "^2.4.16"
  },
  "dependencies": {
    "promise-polyfill": "^1.1.6",
    "then-request": "^2.0.1"
  }
}
